/* Body */
* {
  margin: 0;
}
/* Body part */
body {
  background-color: black;
  color: white !important;
}

/* Animated Background */
.area {
  background: -webkit-linear-gradient(to left, black, black);
  padding: 1rem;
}
.circles {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 45px;
  width: 100%;
  height: 91.5%;
  overflow: hidden;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: whitesmoke;
  animation: animate 25s linear infinite;
  bottom: -150px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}
.circles li:nth-child(11) {
  left: 2%;
  width: 35px;
  height: 35px;
  animation-delay: 1.5s;
  animation-duration: 15s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/* Home Page */
.home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height:100vh;
  gap: 20px;
}

@media (max-width: 800px) {
  .home,.about,.skill,.working,.contact-me {
    flex-direction: column !important;
  }
}

.my-pic {
  margin: 120px auto;
}
.card-img-top {
  width: 25rem !important;
  border-radius: 3%;
  box-shadow: 0 0 18px #f2cb1f;
}

/* About page */
.about {
  padding-top:23.5rem;
  padding-bottom:13.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

/* Skills */
.Skills {
  display: flex;
  padding-top:17.5rem;
  padding-bottom:13.5rem;
  color: white;
}
.skill {
  z-index: -1;
  display: flex;
  flex-direction: row;
  justify-content: center ;
  gap: 30px;
}
.One,
.two,
.three,
.four {
  width: 90%;
}
.five {
  width: 85%;
}
.six {
  width: 70%;
}

.seven {
  width: 75%;
}
.eight {
  width: 75%;
}
.nine {
  width: 70%;
}
.ten {
  width: 60%;
}

/* Work page */
.work {
  display: flex !important;
  padding-top:12.5rem;
  padding-bottom:13.5rem;
  color: white;
}

.working {
  display: flex !important;
  
  flex-direction: row ;
  justify-content: center !important;
  gap: 30px !important;
}

.structure {
  height: 550px;
  width: 325px;
}

/* Contact Page */
.contact {
  display: flex;
  padding-top:17.5rem;
  padding-bottom:13.5rem;
  gap: 30px;
  color: white;
}

.contact-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}


/* Media Querys */
@media (max-width: 645px) {
  .about{
      padding-top:13.5rem;
    padding-bottom:7.5rem;
  }

  .about-image{
    width:350px !important;
    height:350px !important;
  }
  .about-content{
    padding-left: 1rem;
  }
}

@media (max-width: 360px) {
  .about{
    padding-top:12.5rem;
  padding-bottom:0.5rem;
  }
  .about-image{
    width:250px !important;
    height:250px !important;
  }
  .about-content{
    padding-left: 1rem;
  }
}

@media (max-width: 645px) {
  .contact-image{
    width:350px !important;
    height:350px !important;
  }
  
}

@media (max-width: 360px) {
  .contact-image{
    width:250px !important;
    height:250px !important;
  }
 
}




@media (max-width: 645px) {
  .form-set{
    width:350px !important;
    height:50px !important;
  }
  
  
}

@media (max-width: 360px) {
  .form-set{
    width:250px !important;
    height:50px !important;
  }
 
}


@media (max-width: 645px) {
  .Skills{
      padding-top:7.5rem;
    padding-bottom:0.5rem;
  }
  .work{
    padding-top:7.5rem;
    padding-bottom:0.5rem;
  }

  .contact{
    padding-top:7.5rem;
    padding-bottom:0.5rem;
  }

  .about-image{
    width:350px !important;
    height:350px !important;
  }
  .about-content{
    padding-left: 1rem;
  }
}